<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context=".LogIn" >

    <ImageView
        android:id="@+id/imageViewSpore1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/imageViewSpore1"
        android:layout_alignLeft="@+id/imageViewSpore1"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageViewSpore1"
        android:layout_alignLeft="@+id/ImageView01"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_marginRight="60dp"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/ImageView02"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageViewSpore1"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginTop="14dp"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/ImageView03"
        android:layout_below="@+id/ImageView03"
        android:layout_marginRight="10dp"
        android:layout_marginTop="97dp"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/ImageView04"
        android:layout_below="@+id/imageViewSpore1"
        android:layout_marginTop="48dp"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView07"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/ImageView04"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/ImageView05"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView08"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ImageView04"
        android:layout_alignLeft="@+id/ImageView05"
        android:src="@drawable/login_spore" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ImageView03"
        android:layout_toLeftOf="@+id/ImageView06"
        android:src="@drawable/login_spore" />
    <!-- android:layout_below="@+id/scrollView1" -->

    <ImageView
        android:id="@+id/imageViewLogoC"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_logo_c" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/relativeLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" >

            <ImageView
                android:id="@+id/imageViewLogoMain"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/login_logo" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editMobile"
                android:layout_alignRight="@+id/editMobile"
                android:layout_below="@+id/imageViewLogoMain"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="EMAIL ADDRESS"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#f3e5de"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/buttonLogIn"
                android:layout_alignRight="@+id/buttonLogIn"
                android:layout_below="@+id/editEmail"
                android:background="@drawable/edittext_login"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="MOBILE NUMBER"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#f3e5de"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMobileSpace"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/editMobile" />

            <Button
                android:id="@+id/buttonLogIn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editMobileSpace"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_login_clickable"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="CheckLogIn"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="0.01"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDiffMobile"
                android:layout_below="@+id/buttonLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="differentNumber"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="0.01"
                android:text="Login with different mobile?"
                android:textColor="#ffffff"
                android:background="#00000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonLogIn"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|bottom" >

                <RelativeLayout
                    android:id="@+id/relativeLayoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_above="@+id/textViewInfo2"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/textViewInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/imageViewFooter"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:text="to access this content"
                        android:textColor="#ff9e77" />

                    <TextView
                        android:id="@+id/textViewInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textViewInfo1"
                        android:layout_centerHorizontal="true"
                        android:text="You must be a Coreon Mobile Subscriber"
                        android:textColor="#ff9e77" />

                    <ImageView
                        android:id="@+id/imageViewFooter"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/loginbottom" />

                    <TextView
                        android:id="@+id/textViewDevelopers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TextViewCoreonWallet"
                        android:layout_centerHorizontal="true"
                        android:text="IT.COREA DEVELOPERS"
                        android:textColor="#fb930c"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textViewTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textViewDevelopers"
                        android:layout_toRightOf="@+id/textViewDevelopers"
                        android:text="TM"
                        android:textColor="#fb930c"
                        android:textSize="5sp" />

                    <TextView
                        android:id="@+id/TextViewCoreonWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewFooter"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:text="COREON MOBILE APP VERSION "
                        android:textColor="#ff9e77"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextViewAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/TextViewCoreonWallet"
                        android:layout_alignBottom="@+id/TextViewCoreonWallet"
                        android:layout_toRightOf="@+id/TextViewCoreonWallet"
                        android:text="Dev 1.0"
                        android:textColor="#ff9e77"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutProblemSingIn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_above="@+id/textViewInfo2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp" >

                        <TextView
                            android:id="@+id/textViewProblemSignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:fontFamily="sans-serif"
                            android:shadowColor="#000000"
                            android:shadowDx="-1"
                            android:shadowDy="-1"
                            android:shadowRadius="0.01"
                            android:text="Having problem signing in?"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/buttonCallUs"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignBaseline="@+id/textViewProblemSignIn"
                            android:layout_alignBottom="@+id/textViewProblemSignIn"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/textViewProblemSignIn"
                            android:background="@drawable/button_login_callus_clickable"
                            android:onClick="openSignUp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Call us"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>