<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textViewRecordCount"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/icon_bg_billing_record"
        android:gravity="center"
        android:text="  0  "
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewRecordCount" >

        <LinearLayout
            android:id="@+id/layoutLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Payment Date"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPaymentDate"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLinear1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Posted Date"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPostedDate"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLinear2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Payment Mode"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPaymentMode"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLinear3"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Bank / Card"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBankCard"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLinear4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Branch"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBranch"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLinear5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Reference No."
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewReferenceNumber"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutLinear6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:scaleType="fitCenter"
                android:text="Amount"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewColon"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text=":"
                android:textColor="#999999"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPaymentAmount"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:fontFamily="sans-serif"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:text="Plan Content"
                android:textColor="#7f7f7f"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/layoutLinear7"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>