<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minHeight="20dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textViewTitle"
        style="@android:style/TextAppearance.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:scaleType="fitCenter"
        android:text="Title"
        android:textColor="#999999"
        android:textStyle="bold" />
    <!-- android:textSize="15sp" -->

    <TextView
        android:id="@+id/textViewColon"
        style="@android:style/TextAppearance.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text=":"
        android:textColor="#999999"
        android:textStyle="bold" />
    <!-- android:textSize="15sp" -->

    <TextView
        android:id="@+id/textViewInformation"
        style="@android:style/TextAppearance.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:scaleType="fitCenter"
        android:text="Content"
        android:textColor="#7f7f7f"
        android:textStyle="bold" />
    <!-- android:textSize="15sp" -->

</LinearLayout>