<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/linearLayoutSubTabsContent1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/imageViewTabBg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layoutViewSubTabRewardsRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" >

            <!-- android:onClick="openAccountSummary" -->

            <TextView
                android:id="@+id/textViewSubTabAccountSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:text="REWARDS"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSubTabAccountSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:src="@drawable/icon_subtab_accountsummary" />
        </RelativeLayout>

        <View
            android:id="@+id/lineMiddle"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"
            android:background="#e4e4e4" />

        <RelativeLayout
            android:id="@+id/layoutViewSubTabOffersRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_billing_payments" >

            <!-- android:onClick="openBillingRecord" -->

            <TextView
                android:id="@+id/textViewSubTabBillingRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:text="OFFERS"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSubTabBillingRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:src="@drawable/icon_subtab_billingrecord" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutSubTabsContent1"
        android:background="#e4e4e4" />

    <!-- linearLayoutSubTabsContent2 -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/dynamicLayoutSubmenu" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:orientation="vertical" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/shadowTops" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="10dp" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:background="@drawable/menu_bottom_shadow" /> -->
    <!-- </RelativeLayout> -->


    <!-- <TextView -->
    <!-- android:id="@+id/texts" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:textSize="40sp" -->
    <!-- android:text="dfgbwrh" /> -->

</RelativeLayout>