<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/listview_sub_info_large_black_shadow"
    android:orientation="horizontal" >
<!--     android:background="#ffffff" -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:scaleType="fitCenter"
        android:text="Outstanding Balance"
        android:textColor="#c8c6c5"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewColon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text=" "
        android:textColor="#999999"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewInformation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.20"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:scaleType="fitCenter"
        android:text="Plan Content"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="@drawable/listview_sub_info_large_black" /> -->

</LinearLayout>