<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:padding="9dp"
        android:src="@drawable/icon_billing_amount_total" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:scaleType="fitCenter"
        android:text="Title"
        android:textColor="#000000"
        style="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />
<!--         android:textSize="15sp" -->
</LinearLayout>