<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textViewTitle"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:text="Bank Deposit"
        android:textColor="#4c4c4c" />
    <!-- android:textStyle="bold" -->
    <!-- android:textSize="20sp" -->

    <TextView
        android:id="@+id/TextViewInfo1"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitle"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitCenter"
        android:text="You can deposit your payment on the following bank accounts listed below. Fill-up the deposit slip with IT Corea&apos;s Account Number, Account Name and Payment Amount. Please put your Full Name on the depositor field so we can track your payment."
        android:textColor="#737373" />
    <!-- android:textSize="15sp" -->

    <TextView
        android:id="@+id/TextViewInfo2"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextViewInfo1"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitCenter"
        android:text="After payment, send us a scan copy of the validated payment slip at: "
        android:textColor="#737373" />
    <!-- android:textSize="15sp" -->

</RelativeLayout>