<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/listview_main_header" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:scaleType="fitCenter"
        android:text="Subscription Details"
        android:textColor="#666666"
        android:textStyle="bold" />
    <!-- android:textSize="20sp" -->

</RelativeLayout>