<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content" >
<!--     android:background="@drawable/clickable_card_content_notice" -->

    <!-- android:paddingLeft="@dimen/card_horizontal_margin" -->
    <!-- android:paddingRight="@dimen/card_horizontal_margin" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp" >

        <!-- android:clickable="true" -->
        <!-- android:background="@drawable/clickable_card_content"" -->
        <!-- android:clickable="true" -->
        <!-- android:layout_height="match_parent" -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_biiling_statement_pdf" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewPicture"
                android:fontFamily="sans-serif"
                android:paddingBottom="0dp"
                android:paddingLeft="7dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="Title"
                android:textColor="#66635c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewTitle"
                android:layout_below="@+id/textViewTitle"
                android:fontFamily="sans-serif"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:maxLines="3"
                android:text="Content"
                android:textColor="#88857e"
                android:textSize="17sp" />
            <!-- android:background="#000000" -->

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewTitle"
                android:layout_below="@+id/textViewInfo"
                android:fontFamily="sans-serif"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="Date Date"
                android:textColor="#999489"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>