<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff" >

    <!-- <ImageView -->
    <!-- android:id="@+id/imageView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:scaleType="fitXY" -->
    <!-- android:src="@drawable/account_status_bg" /> -->

    <LinearLayout
        android:id="@+id/linearLayoutTabsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageViewTabBg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/imageViewTabMyAccountRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" >

            <!-- android:padding="10dp" > -->

            <TextView
                android:id="@+id/textViewTabMyAccount"
                style="@style/mainfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:text="ACCOUNT STATUS"
                android:textColor="#666666"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTabAccountStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:text="ACTIVE"
                android:textColor="#6da531"
                style="@style/accountfont"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/lineLeft"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"
            android:background="#e4e4e4" />

        <RelativeLayout
            android:id="@+id/imageViewTabBillingPaymentRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_billing_payments" >

            <!-- android:padding="10dp" -->

            <TextView
                android:id="@+id/textViewTabBillingPayment"
                style="@style/mainfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:text="CREDIT STATUS"
                android:textColor="#666666"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTabCreditStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:text="BAD"
                android:textColor="#f95b24"
                style="@style/accountfont"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/lineLeft"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.005"
            android:background="#e4e4e4" />

        <RelativeLayout
            android:id="@+id/imageViewTabRewardsOffersRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/pager"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_rewards_offers" >

            <!-- android:padding="10dp" -->

            <TextView
                android:id="@+id/textViewTabRewardsOffers"
                style="@style/mainfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                android:text="CONTRACT STATUS"
                android:textColor="#666666"
                android:textStyle="bold" />
            <!-- android:textSize="10sp" -->

            <TextView
                android:id="@+id/textViewTabContractStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:text="123 DAYS"
                android:textColor="#6da531"
                style="@style/accountfont"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e4e4e4" />

</RelativeLayout>