<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/menu_logo" -->
<!--         android:icon="@drawable/login_logo" -->
<!--         android:showAsAction="ifRoom" -->
<!--         android:layout_width="200dp" -->
<!--         android:scaleType="fitXY" -->
<!--         android:title="logo"/> -->
    
<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_settings"/> -->

</menu>